# SaoVietPortal

./: .deepsource.toml  .gitignore  404.html  CODE_OF_CONDUCT.md  COPYRIGHT.txt  README.md  SECURITY.md  index.html  portal-dotnet.sln  sitemap.xml  tye.yml
Api/Portal/Portal.Api/: Portal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Portal/Portal.Api/Controllers/: StudentController.cs
Api/Portal/Portal.Api/Extensions/: OpenApiExtension.cs  OpenTelemetryExtension.cs  RateLimiterExtension.cs  RedisCacheExtension.cs  SerilogExtension.cs
Api/Portal/Portal.Api/Models/: Student.cs
Api/Portal/Portal.Api/Properties/: launchSettings.json
Api/Portal/Portal.Api/Validations/: CourseValidator.cs  PaymentMethodValidator.cs  ReceiptsExpensesValidator.cs  StudentProgressValidator.cs
Api/Portal/Portal.Application/: Portal.Application.csproj
Api/Portal/Portal.Application/Cache/: CacheService.cs  ICache.cs  RedisCacheOption.cs
Api/Portal/Portal.Application/Middleware/: SecurityHeadersMiddleware.cs
Api/Portal/Portal.Application/Services/: StudentService.cs
Api/Portal/Portal.Application/Transaction/: ITransaction.cs  TransactionService.cs
Api/Portal/Portal.Application/Utils/: CacheService.cs  TransactionService.cs
Api/Portal/Portal.Domain/: Portal.Domain.csproj
Api/Portal/Portal.Domain/Entities/: ApplicationUser.cs  Branch.cs  Class.cs  Course.cs  CourseEnrollment.cs  CourseRegistration.cs  PaymentMethod.cs  Position.cs  ReceiptsExpenses.cs  Staff.cs  Student.cs  StudentProgress.cs
Api/Portal/Portal.Domain/Interfaces/: IStudentRepository.cs
Api/Portal/Portal.Domain/Interfaces/Common/: ICache.cs  IGenericRepository.cs
Api/Portal/Portal.Domain/Validations/: ApplicationUserValidator.cs  BranchValidator.cs  ClassValidator.cs  CourseRegistrationValidator.cs  CourseValidator.cs  PaymentMethodValidator.cs  PositionValidator.cs  ReceiptsExpensesValidator.cs  StaffValidator.cs  StudentProgressValidator.cs  StudentValidator.cs
Api/Portal/Portal.Infrastructure/: ApplicationDbContext.cs  Portal.Infrastructure.csproj
Api/Portal/Portal.Infrastructure/Helper/: JsonConverter.cs  StringConverter.cs
Api/Portal/Portal.Infrastructure/Helpers/: JsonConverter.cs  StringConverter.cs
Api/Portal/Portal.Infrastructure/Migrations/: 20230327102637_create-IdentityUser.cs  20230327131723_create-table_Student.Designer.cs  20230327131723_create-table_Student.cs  20230327133112_create-table_Branch.Designer.cs  20230327133112_create-table_Branch.cs  20230327135835_create-table_Course.Designer.cs  20230327135835_create-table_Course.cs  20230327140805_create-table_Class.Designer.cs  20230327140805_create-table_Class.cs  20230327141626_alter-table_AspNetUser_add-column_imageUrl.Designer.cs  20230327141626_alter-table_AspNetUser_add-column_imageUrl.cs  20230327142835_create-table_CourseEnrollment.Designer.cs  20230327142835_create-table_CourseEnrollment.cs  20230327155710_create-table_Position.Designer.cs  20230327155710_create-table_Position.cs  20230327171946_create-table_Staff.Designer.cs  20230327171946_create-table_Staff.cs  20230327174942_create-table_StudentProgress.Designer.cs  20230327174942_create-table_StudentProgress.cs  20230327180250_create-table_ReceiptsExpenses.Designer.cs  20230327180250_create-table_ReceiptsExpenses.cs  20230327180538_create-table_PaymentMethod.Designer.cs  20230327180538_create-table_PaymentMethod.cs  20230327181657_create-table_CourseRegistration.Designer.cs  20230327181657_create-table_CourseRegistration.cs  20230327182511_alter-table_FK-Users-Staff.Designer.cs  20230327182511_alter-table_FK-Users-Staff.cs  ApplicationDbContextModelSnapshot.cs
Api/Portal/Portal.Infrastructure/Repositories/: StudentRepository.cs
Api/Portal/Portal.Infrastructure/Repositories/Common/: GenericRepository.cs
Api/Portal/src/Portal.Application/: Portal.Application.csproj
Api/Portal/src/Portal.Application/Cache/: RedisCacheService.cs
Api/Portal/src/Portal.Application/Transaction/: TransactionService.cs
api/dotnet/src/BuildingBlock/: packages.props
api/dotnet/src/BuildingBlock/Portal.Shared.Core/: Portal.Shared.Core.csproj
api/dotnet/src/BuildingBlock/Portal.Shared.Infrastructure/: Portal.Shared.Infrastructure.csproj
api/dotnet/src/Proxy/Portal.Proxy/: Dockerfile  Portal.Proxy.csproj  Program.cs  appsettings.Development.json
api/dotnet/src/SaoViet.Portal.Api/: DependencyInjection.cs  Dockerfile  Program.cs  SaoViet.Portal.Api.csproj  appsettings.json
api/dotnet/src/SaoViet.Portal.Api/Extensions/: RateLimiterExtension.cs  SwaggerUIExtension.cs
api/dotnet/src/SaoViet.Portal.Api/Properties/: launchSettings.json
api/dotnet/src/SaoViet.Portal.Application/: SaoViet.Portal.Application.csproj
api/dotnet/src/SaoViet.Portal.Infrastructure/: Portal - Backup (1).Infrastructure.csproj  Portal - Backup (2).Infrastructure.csproj  Portal - Backup.Infrastructure.csproj  SaoViet.Portal.Infrastructure.csproj
api/dotnet/src/Services/Portal.Service.Branch/: Dockerfile  (+2 more)
api/portal/src/Portal.Api/: DependencyInjection.cs  Dockerfile  Portal.Api.csproj  Program.cs  appsettings.Development.json  fireapp.db
api/portal/src/Portal.Application/: Portal.Application.csproj
api/portal/src/Portal.Domain/: Portal.Domain.csproj
bff/src/Portal.Identity/: Config.cs  HostingExtensions.cs  Portal.Identity.csproj  Program.cs  SeedData.cs  appsettings.json
bff/src/Portal.Identity/Data/: ApplicationDbContext.cs
bff/src/Portal.Identity/Models/: ApplicationUser.cs
bff/src/Portal.Identity/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
bff/src/Portal.Identity/keys/: is-signing-key-306BAB40B39673356965E7AE84B1F432.json
server/dotnet/src/SaoViet.Portal.Api/: Program.cs  SaoViet.Portal.Api.csproj  appsettings.Development.json
server/dotnet/src/SaoViet.Portal.Application/: SaoViet.Portal.Application.csproj
server/dotnet/src/SaoViet.Portal.Domain/: SaoViet.Portal.Domain.csproj
server/dotnet/src/SaoViet.Portal.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  SaoViet.Portal.Infrastructure.csproj
(+971 files in other folders)
