input {
	tcp {
		port => 5000
		codec => json
	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGLINE}" }
		}
		date {
			match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
	}
}

output {
	if [type] == "syslog" {
		elasticsearch {
			hosts => ["localhost:9200"]
			index => "syslog-%{+YYYY.MM.dd}"
		}
	}
}