<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>SaoVietPortal</Product>
		<Authors>Nguyen Xuan Nhan</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/foxminchan/SaoVietPortal.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/foxminchan/SaoVietPortal</PackageProjectUrl>
		<PackageLicense>https://github.com/foxminchan/SaoVietPortal/blob/main/LICENSE</PackageLicense>
		<Copyright>Copyright (c) FoxMinChan - 2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portal.Infrastructure\Portal.Infrastructure.csproj" />
	</ItemGroup>

</Project>