<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<UserSecretsId>b10b2fdf-087b-4b0b-83eb-26a92bfa51ae</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Requests\**" />
		<Content Remove="Requests\**" />
		<EmbeddedResource Remove="Requests\**" />
		<None Remove="Requests\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaoViet.Portal.Application\SaoViet.Portal.Application.csproj" />
	</ItemGroup>

</Project>