<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>SaoVietPortal</Product>
		<Authors>Nguyen Xuan Nhan</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/foxminchan/SaoVietPortal.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/foxminchan/SaoVietPortal</PackageProjectUrl>
		<PackageLicense>https://github.com/foxminchan/SaoVietPortal/blob/main/LICENSE</PackageLicense>
		<Copyright>Copyright (c) FoxMinChan - 2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Portal.Domain\Portal.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Cache\Redis\NewFolder\" />
	</ItemGroup>

</Project>