<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<Product>SaoVietPortal</Product>
		<Authors>Nguyen Xuan Nhan</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/foxminchan/SaoVietPortal.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/foxminchan/SaoVietPortal</PackageProjectUrl>
		<PackageLicense>https://github.com/foxminchan/SaoVietPortal/blob/main/LICENSE</PackageLicense>
		<Copyright>Copyright (c) FoxMinChan - 2023</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>
</Project>