<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>803fc07e-0c7e-462f-b45d-3ca22ab49a31</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlock\Portal.Shared.Contracts\Portal.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\Portal.Shared.Core\Portal.Shared.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlock\Portal.Shared.Infrastructure\Portal.Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
